<!DOCTYPE html>
<html lang="ar-TN">
<head>
  <!-- Basic Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="الوقت بالتونسي - Tunisian Time. Discover how Tunisians express time with a blend of Tunisian Arabic, culture, and tradition.">
  <meta name="keywords" content="Tunisia, الوقت بالتونسي, Tunisian Arabic, Derja, time in Tunisia, Tunisia culture, Tunisian language, Arabic dialects, Tunisia traditions">
  <meta name="author" content="Walid Mahfoudh">
  <meta name="language" content="ar-TN, en-US, fr-FR">
  <meta name="geo.region" content="TN">
  <meta name="geo.placename" content="Tunisia">
  <meta name="geo.position" content="33.8869;9.5375">
  <meta name="ICBM" content="33.8869, 9.5375">

  <!-- Open Graph Meta Tags (for Social Media Sharing) -->
  <meta property="og:title" content="الوقت بالتونسي - Tunisian Time">
  <meta property="og:description" content="الوقت بالتونسي - Tunisian Time. Explore Tunisian Arabic culture through how time is pronounced and spelled.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://clock.tn">
  <meta property="og:image" content="https://clock.tn/img/tunisian-time-thumbnail.png">
  <meta property="og:locale" content="ar_TN">
  <meta property="og:locale:alternate" content="en_US">
  <meta property="og:locale:alternate" content="fr_FR">
  <meta property="og:site_name" content="clock.tn">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="الوقت بالتونسي - Tunisian Time">
  <meta name="twitter:description" content="Discover Tunisian Arabic through time expressions. Learn about Tunisia's language and culture with this unique website.">
  <meta name="twitter:image" content="https://clock.tn/img/tunisian-time-thumbnail.png">
  <meta name="twitter:site" content="@tunis247">

  <!-- Additional Meta Tags -->
  <meta name="theme-color" content="#FFC107">
  <meta name="apple-mobile-web-app-title" content="الوقت بالتونسي - Tunisian Time">
  <meta name="robots" content="index, follow">
  
  <title>قداش الوقت؟</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="banner">الوقت بالتونسي</div>
  <div class="background-overlay"></div>
  <div class="time-container">
    <div id="timeNowText" class="timeNowText"></div>
    <div id="timeNow" class="timeNow"></div>
  </div>
  <button class="copy-button" id="copyButton">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
      <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
    </svg>
  </button>

  <!-- Scripts -->
  <script src="js/time.js"></script>
</body>
</html>
